server {

    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/php_study/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
	
	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \\.php$ {
        return 404;
    }
}